<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The title of the document</title>
    <style>
     *{
    font-family: "Times New Roman", Times, serif;
    }
        .container {
            display: flex;
            align-items: top;
            justify-content: center;
            background: url("output-onlinepngtools.png");
            background-size: cover;
             width:1366px;
            height:768px;
            margin: 0%;
        }

        img {
            max-width: 100%;
            height: 350px;
            width: 600px;
            border: 2px dashed rgb(14, 13, 13);
            margin-top: 10px;
            margin-left: 10px;
        }

        .image {
            flex-basis: 50%;
        }

        .text {
            width:100%;
            font-size: 20px;
            padding-left: 20px;
            font-weight: 500px;
        }

        li {
            color: rgb(24, 3, 3);
        }

        h1 {
            background-color: rgba(105, 146, 160, 0.753);
        }

        .medicine {
            font-size: larger;
        }

        body {
            border: 3px solid rgb(34, 135, 148);
            background-color: rgb(199, 197, 194);
            border-radius: 8px;
            margin: 0%;
        }

        .previous {
            background-color: #ee2a2a;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            margin-left: 500px;
        }

        .next {
            background-color: #04AA6D;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }
        .back_menu{
                list-style-type: none;
                list-style-position: outside;
        }
        .last_li{
            display: inline;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="DIARRIA.png">
        </div>
        <div class="text">
            <h1> Diarrhea</h1>
            <h2>Symptoms</h2>
            <ul>
    
                <li> Catery, loose stools.</li>
                <li>Frequent bowel movements.</li>
                <li>Cramping or pain in the abdomen, nausea, bloating.</li>
                <li>Possibly fever or bloody stools, depending on the causes.</li> 
                    </ul>
            <h1>Precautions</h1>
            <ol>
                <li> Avoid foods that are milk-based, greasy, high-fiber, or very sweet because these are likely
                 to aggravate diarrhea.</li>
                <li>Avoid caffeine and alcohol.</li>
                <li>Do not eat solid food if you have signs of dehydration (thirst, light-headed, dark urine). </li>
                <li> Avoid activity after eating.</li>
            </ol>
            <h1>Medicines</h1>
            <ul class="medicine">
                <li>Modium A-D </li>
                <li>Pepto-Bismol</li>
                <li> ORS</li>
            </ul>
            <ul class="back_menu">
                <li class="last_li"><a onclick="history.back()" class="previous">&laquo; Previous</a></li>

            </ul>
        </div>
    </div>
</body>

</html>
