<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The title of the document</title>
    <style>
    *{
    font-family: "Times New Roman", Times, serif;
    }
        body {
            background-image: url("MAIN MENU.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .container {
            display: flex;
            align-items:baseline;
            justify-content: center;
            margin-left: 800px;
            margin-top: 180px;
        }
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      
      input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
</head>

<body>
    <div class="container">
      <div>
        <form action="/action_page.php">
          <label for="fname">First Name: </label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>
      
          <label for="lname">Last Name: </label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>

          <label for="age">Age: </label>
          <input type="text" id="age" name="age" placeholder="Enter your age " required><br>

          
          <label for="age">Gender: </label>

          <input type="radio" id="gender" name="fav_language" value="HTML" required>
          <label for="gender">Male</label>
          <input type="radio" id="gender" name="fav_language" value="HTML" required>
          <label for="gender">Female</label><br>
          
        </form>
        <a href="2nd_page_menu.html"><input type="submit"/></a>
      </div>
      
      </body>
      </html>
      
      
      
        <div class="text">
           
        </div>
    </div>
</body>

</html>

</body>

</html>
