<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The title of the document</title>
    <style>
     *{
    font-family: "Times New Roman", Times, serif;
    }
        .container {
            display: flex;
            align-items: top;
            justify-content: center;
            background: url("output-onlinepngtools.png");
            background-size: cover;
            margin: 0%;
             width:1366px;
            height:768px;
        }

        img {
            max-width: 100%;
            height: 350px;
            width: 600px;
            border: 2px dashed rgb(14, 13, 13);
            margin-top: 10px;
            margin-left: 10px;
        }

        .image {
            flex-basis: 50%;
        }

        .text {
            width:100%;
            font-size: 20px;
            padding-left: 20px;
            font-weight: 500px;
        }

        li {
            color: rgb(24, 3, 3);
        }

        h1 {
            background-color: rgba(105, 146, 160, 0.753);
        }

        .medicine {
            font-size: larger;
        }

        body {
            border: 3px solid rgb(34, 135, 148);
            background-color: rgb(199, 197, 194);
            border-radius: 8px;
            margin: 0%;
        }

        .previous {
            background-color: #ee2a2a;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            margin-left: 500px;
        }

        .next {
            background-color: #04AA6D;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }
        .back_menu{
                list-style-type: none;
                list-style-position: outside;
        }
        .last_li{
            display: inline;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="TOOTH PAIN.jpg">
        </div>
        <div class="text">
            <h1>Tooth ache  </h1>
            <h2>Symptoms</h2>
            <ul>
    
                <li>Tooth pain that may be sharp, throbbing, or constant.</li>
                <li>In some people, pain results only when pressure is applied to the tooth (biting down on something).</li>
                <li> Swelling around the tooth.</li>
                <li>Foul-tasting drainage from the infected tooth..</li> 
        
            </ul>
            <h1>Precautions</h1>
            <ol>
                <li>
                    Use dental floss to remove any food particles or plaque wedged between your teeth. </li>
                <li> Consider taking an over-the-counter (OTC) pain reliever to dull the ache, but don't place 
                    aspirin or another painkiller directly against your gums because it may burn your gum tissue.</li>

            </ol>
            <h1>Medicines</h1>
            <ul class="medicine">
                <li>Motrin  </li>
                <li>Tylenol   </li>
                <li>Advil </li>
                <li>aspirin </li>



            </ul>
            <h3>Note: Take only one dose from the above Medicine</h3>
            <ul class="back_menu">
                <li class="last_li"><a onclick="history.back()" class="previous">&laquo; Previous</a></li>

            </ul>
        </div>
    </div>
</body>

</html>
