<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The title of the document</title>
    <style>
     *{
    font-family: "Times New Roman", Times, serif;
    }
    body{
    margin:0%;
    }
        .container {
            display: flex;
            align-items: top;
            justify-content: center;
            background: url("output-onlinepngtools.png");
            background-size: cover;
            width: 1366px;
            height: 768px;
            margin: 0%;
        }

        img {
            max-width: 100%;
            height: 350px;
            width: 700px;
            border: 2px dashed rgb(14, 13, 13);
            margin-top: 10px;
            margin-left: 10px;
        }

        .image {
            flex-basis: 65%;
        }

        .text {
            width: 100%;
            font-size: 20px;
            padding-left: 20px;
            font-weight: 500px;
        }


        li {
            color: rgb(24, 3, 3);
        }

        h1 {
            background-color: rgba(105, 146, 160, 0.753);
        }

        .medicine {
            font-size: larger;
        }
        .previous {
            background-color: #ee2a2a;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            margin-left: 500px;
        }
        .back_menu{
                list-style-type: none;
                list-style-position: outside;
        }
        .last_li{
            display: inline;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="vomiting.jpg">
        </div>
        <div class="text">
            <h1>Vomiting </h1>
            <h2>Symptoms</h2>
            <ul>
    
                <li>choking.</li>
                <li>Involuntary stomach reflexes.</li>
                <li>The mouth filling with saliva.</li>
                <li>The need to move or bend over.</li> 
        
            </ul>
            <h1>Precautions</h1>
            <ol>
                <li> Drink clear or ice-cold drinks.</li>
                <li>   Avoid fried, greasy, or sweet foods.</li>
                <li>Eat slowly and eat smaller, more frequent meals. </li>
                <li>  Avoid activity after eating.</li>

            </ol>
            <h1>Medicines</h1>
            <ul class="medicine">
                <li>Kaopectate </li>
                <li>Pepto-Bismol</li>



            </ul>
            <h3>Note: Take only one dose from the above Medicine</h3>
            <ul class="back_menu">
                <li class="last_li"><a onclick="history.back()" class="previous">&laquo; Previous</a></li>

            </ul>
        </div>
    </div>
</body>

</html>
